{
	"name": "ungrammar-language-features",
	"displayName": "%displayName%",
	"description": "%description%",
	"private": true,
	"version": "0.0.0",
	"publisher": "binhtran432k",
	"author": "Binh Tran <binhtran432k@gmail.com>",
	"repository": {
		"url": "https://github.com/binhtran432k/ungrammar-language-features.git",
		"type": "git"
	},
	"license": "MIT",
	"keywords": ["ungrammar", "Component Model", "LSP", "Language Server"],
	"categories": ["Formatters", "Programming Languages"],
	"engines": {
		"vscode": "^1.91.0"
	},
	"icon": "icons/ungram.png",
	"activationEvents": [],
	"main": "./dist/node/extension",
	"browser": "./dist/browser/extension",
	"workspaces": ["packages/*"],
	"scripts": {
		"lint": "biome ci",
		"nx:ci": "nx affected -t test build",
		"fix": "biome check --fix --unsafe",
		"graph": "nx graph",
		"dev": "bunx --bun nx dev ungrammar-www",
		"preview": "bunx --bun nx preview ungrammar-www",
		"preview:vscode": "bunx --bun nx preview ungrammar-vscode",
		"build": "bunx --bun lerna run build",
		"build:vscode": "bunx --bun lerna run build --scope ungrammar-vscode",
		"build:www": "bunx --bun lerna run build --scope ungrammar-www",
		"test": "bunx --bun lerna run test",
		"vscode:prepublish": "bun run build"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/bun": "latest",
		"lerna": "^8.1.8"
	},
	"peerDependencies": {
		"typescript": "^5.5.4"
	},
	"contributes": {
		"languages": [
			{
				"id": "ungrammar",
				"extensions": [".ungram"],
				"aliases": ["Ungrammar", "ungram"],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "ungrammar",
				"scopeName": "source.ungrammar",
				"path": "./syntaxes/ungrammar.tmLanguage.json"
			}
		],
		"configuration": {
			"id": "ungrammar",
			"title": "Ungrammar",
			"type": "object",
			"properties": {
				"ungrammar.validate.enable": {
					"type": "boolean",
					"scope": "window",
					"default": true,
					"description": "%ungrammar.validate.enable.desc%"
				},
				"ungrammar.format.enable": {
					"type": "boolean",
					"scope": "window",
					"default": true,
					"description": "%ungrammar.format.enable.desc%"
				},
				"ungrammar.trace.server": {
					"type": "string",
					"scope": "window",
					"enum": ["off", "messages", "verbose"],
					"default": "off",
					"description": "%ungrammar.tracing.desc%"
				}
			}
		}
	}
}
